--cpu Cortex-M7.fp.sp
"f7\startup_stm32f746xx.o"
"f7\stm32746g_discovery.o"
"f7\stm32746g_discovery_lcd.o"
"f7\stm32746g_discovery_sdram.o"
"f7\stm32746g_discovery_qspi.o"
"f7\stm32f7xx_hal_dma_ex.o"
"f7\stm32f7xx_hal_i2c.o"
"f7\stm32f7xx_hal_tim_ex.o"
"f7\stm32f7xx_hal_flash.o"
"f7\stm32f7xx_hal_pwr_ex.o"
"f7\stm32f7xx_hal_i2c_ex.o"
"f7\stm32f7xx_hal_rcc.o"
"f7\stm32f7xx_hal_rcc_ex.o"
"f7\stm32f7xx_hal_tim.o"
"f7\stm32f7xx_hal_cortex.o"
"f7\stm32f7xx_hal_dma2d.o"
"f7\stm32f7xx_hal_pwr.o"
"f7\stm32f7xx_hal_flash_ex.o"
"f7\stm32f7xx_hal_gpio.o"
"f7\stm32f7xx_ll_fmc.o"
"f7\stm32f7xx_hal_dma.o"
"f7\stm32f7xx_hal_ltdc_ex.o"
"f7\stm32f7xx_hal_dsi.o"
"f7\stm32f7xx_hal.o"
"f7\stm32f7xx_hal_sdram.o"
"f7\stm32f7xx_hal_ltdc.o"
"f7\stm32f7xx_hal_sd.o"
"f7\stm32f7xx_ll_sdmmc.o"
"f7\stm32f7xx_hal_sai_ex.o"
"f7\stm32f7xx_hal_sai.o"
"f7\stm32f7xx_hal_qspi.o"
"f7\stm32f7xx_hal_spi.o"
"f7\stm32f7xx_it.o"
"f7\stm32f7xx_hal_msp.o"
"f7\main.o"
"f7\bsp_driver_sd.o"
"f7\fatfs.o"
"f7\sdmmc.o"
"f7\dma2d.o"
"f7\ltdc.o"
"f7\fmc.o"
"f7\i2c.o"
"f7\sai.o"
"f7\gpio.o"
"f7\wm8994.o"
"f7\dma.o"
"f7\tim.o"
"f7\ft5336.o"
"f7\quadspi.o"
"f7\spi.o"
"f7\system_stm32f7xx.o"
"f7\syscall.o"
"f7\ff.o"
"f7\diskio.o"
"f7\ff_gen_drv.o"
"f7\sd_diskio.o"
--library_type=microlib --strict --scatter "F7\F7.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F7.map" -o F7\F7.axf