#MicroXplorer Configuration settings - do not modify
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_DCache,CPU_ICache
Dma.MEMTOMEM.2.Direction=DMA_MEMORY_TO_MEMORY
Dma.MEMTOMEM.2.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.MEMTOMEM.2.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.MEMTOMEM.2.Instance=DMA2_Stream1
Dma.MEMTOMEM.2.MemBurst=DMA_MBURST_SINGLE
Dma.MEMTOMEM.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.MEMTOMEM.2.MemInc=DMA_MINC_ENABLE
Dma.MEMTOMEM.2.Mode=DMA_NORMAL
Dma.MEMTOMEM.2.PeriphBurst=DMA_PBURST_SINGLE
Dma.MEMTOMEM.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.MEMTOMEM.2.PeriphInc=DMA_PINC_ENABLE
Dma.MEMTOMEM.2.Priority=DMA_PRIORITY_MEDIUM
Dma.MEMTOMEM.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Dma.Request0=SPI1_RX
Dma.Request1=SPI1_TX
Dma.Request2=MEMTOMEM
Dma.RequestsNb=3
Dma.SPI1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI1_RX.0.Instance=DMA2_Stream0
Dma.SPI1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI1_RX.0.Mode=DMA_CIRCULAR
Dma.SPI1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_RX.0.Priority=DMA_PRIORITY_VERY_HIGH
Dma.SPI1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SPI1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI1_TX.1.Instance=DMA2_Stream5
Dma.SPI1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.1.Mode=DMA_CIRCULAR
Dma.SPI1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_TX.1.Priority=DMA_PRIORITY_VERY_HIGH
Dma.SPI1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
FATFS.IPParameters=_USE_LFN,_MAX_SS
FATFS._MAX_SS=4096
FATFS._USE_LFN=1
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_2
FMC.ExitSelfRefreshDelay1=6
FMC.IPParameters=CASLatency1,ReadBurst1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,WriteRecoveryTime1,RPDelay1,RCDDelay1
FMC.LoadToActiveDelay1=2
FMC.RCDDelay1=2
FMC.RPDelay1=2
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
FMC.RowCycleDelay1=6
FMC.SelfRefreshTime1=4
FMC.WriteRecoveryTime1=2
File.Version=6
I2C3.IPParameters=Timing
I2C3.Timing=0x20404768
KeepUserPlacement=true
LTDC.ActiveH=272
LTDC.ActiveW=480
LTDC.Alpha_L0=255
LTDC.Alpha_L1=255
LTDC.HBP=13
LTDC.HFP=32
LTDC.HSync=41
LTDC.IPParameters=HSync,HBP,ActiveW,HFP,VSync,ActiveH,Layers,WindowX1_L0,WindowY1_L0,Alpha_L0,WindowX1_L1,WindowY1_L1,Alpha_L1
LTDC.Layers=1
LTDC.VSync=10
LTDC.WindowX1_L0=480
LTDC.WindowX1_L1=480
LTDC.WindowY1_L0=272
LTDC.WindowY1_L1=272
Mcu.Family=STM32F7
Mcu.IP0=CORTEX_M7
Mcu.IP1=DMA
Mcu.IP10=SAI2
Mcu.IP11=SDMMC1
Mcu.IP12=SPI1
Mcu.IP13=SYS
Mcu.IP14=TIM1
Mcu.IP2=DMA2D
Mcu.IP3=FATFS
Mcu.IP4=FMC
Mcu.IP5=I2C3
Mcu.IP6=LTDC
Mcu.IP7=NVIC
Mcu.IP8=QUADSPI
Mcu.IP9=RCC
Mcu.IPNb=15
Mcu.Name=STM32F746N(E-G)Hx
Mcu.Package=TFBGA216
Mcu.Pin0=PE4
Mcu.Pin1=PE2
Mcu.Pin10=PA14
Mcu.Pin100=PA0/WKUP
Mcu.Pin101=PA4
Mcu.Pin102=PF13
Mcu.Pin103=PG0
Mcu.Pin104=PJ3
Mcu.Pin105=PE8
Mcu.Pin106=PD11
Mcu.Pin107=PG5
Mcu.Pin108=PG4
Mcu.Pin109=PH7
Mcu.Pin11=PA13
Mcu.Pin110=PA6
Mcu.Pin111=PA5
Mcu.Pin112=PF14
Mcu.Pin113=PJ2
Mcu.Pin114=PF11
Mcu.Pin115=PE9
Mcu.Pin116=PE11
Mcu.Pin117=PE14
Mcu.Pin118=PH8
Mcu.Pin119=PJ0
Mcu.Pin12=PB9
Mcu.Pin120=PJ1
Mcu.Pin121=PE7
Mcu.Pin122=PE10
Mcu.Pin123=PE12
Mcu.Pin124=PE15
Mcu.Pin125=PE13
Mcu.Pin126=PB14
Mcu.Pin127=PB15
Mcu.Pin128=VP_DMA2D_VS_DMA2D
Mcu.Pin129=VP_FATFS_VS_SDIO
Mcu.Pin13=PB7
Mcu.Pin130=VP_SYS_VS_Systick
Mcu.Pin131=VP_TIM1_VS_ClockSourceINT
Mcu.Pin14=PB6
Mcu.Pin15=PG15
Mcu.Pin16=PJ13
Mcu.Pin17=PJ12
Mcu.Pin18=PD0
Mcu.Pin19=PC11
Mcu.Pin2=PE1
Mcu.Pin20=PC10
Mcu.Pin21=PI8
Mcu.Pin22=PI4
Mcu.Pin23=PK7
Mcu.Pin24=PK6
Mcu.Pin25=PK5
Mcu.Pin26=PG12
Mcu.Pin27=PG10
Mcu.Pin28=PJ14
Mcu.Pin29=PD5
Mcu.Pin3=PE0
Mcu.Pin30=PD1
Mcu.Pin31=PI2
Mcu.Pin32=PC13
Mcu.Pin33=PF0
Mcu.Pin34=PI5
Mcu.Pin35=PI7
Mcu.Pin36=PI10
Mcu.Pin37=PI6
Mcu.Pin38=PK4
Mcu.Pin39=PK3
Mcu.Pin4=PB8
Mcu.Pin40=PJ15
Mcu.Pin41=PD4
Mcu.Pin42=PD2
Mcu.Pin43=PH15
Mcu.Pin44=PI1
Mcu.Pin45=PF1
Mcu.Pin46=PI12
Mcu.Pin47=PI9
Mcu.Pin48=PI0
Mcu.Pin49=PA9
Mcu.Pin5=PB5
Mcu.Pin50=PK1
Mcu.Pin51=PK2
Mcu.Pin52=PC9
Mcu.Pin53=PA8
Mcu.Pin54=PH0/OSC_IN
Mcu.Pin55=PF2
Mcu.Pin56=PI13
Mcu.Pin57=PI15
Mcu.Pin58=PJ11
Mcu.Pin59=PK0
Mcu.Pin6=PB4
Mcu.Pin60=PC8
Mcu.Pin61=PC7
Mcu.Pin62=PH1/OSC_OUT
Mcu.Pin63=PF3
Mcu.Pin64=PI14
Mcu.Pin65=PJ8
Mcu.Pin66=PJ10
Mcu.Pin67=PG8
Mcu.Pin68=PC6
Mcu.Pin69=PF4
Mcu.Pin7=PB3
Mcu.Pin70=PH5
Mcu.Pin71=PH3
Mcu.Pin72=PJ7
Mcu.Pin73=PJ9
Mcu.Pin74=PG7
Mcu.Pin75=PG6
Mcu.Pin76=PF7
Mcu.Pin77=PF6
Mcu.Pin78=PF5
Mcu.Pin79=PH2
Mcu.Pin8=PC12
Mcu.Pin80=PJ6
Mcu.Pin81=PD15
Mcu.Pin82=PD10
Mcu.Pin83=PF10
Mcu.Pin84=PF9
Mcu.Pin85=PF8
Mcu.Pin86=PC3
Mcu.Pin87=PD14
Mcu.Pin88=PD9
Mcu.Pin89=PD8
Mcu.Pin9=PA15
Mcu.Pin90=PB2
Mcu.Pin91=PF12
Mcu.Pin92=PG1
Mcu.Pin93=PF15
Mcu.Pin94=PJ4
Mcu.Pin95=PD12
Mcu.Pin96=PD13
Mcu.Pin97=PG3
Mcu.Pin98=PG2
Mcu.Pin99=PJ5
Mcu.PinsNb=132
Mcu.UserConstants=
Mcu.UserName=STM32F746NGHx
MxCube.Version=4.22.0
MxDb.Version=DB.4.0.220
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false
NVIC.DMA2_Stream0_IRQn=true\:3\:0\:true\:false\:true
NVIC.DMA2_Stream5_IRQn=true\:3\:0\:true\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false
NVIC.EXTI15_10_IRQn=true\:2\:0\:true\:false\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SAI2_IRQn=true\:1\:0\:true\:false\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true
NVIC.TIM1_UP_TIM10_IRQn=true\:5\:0\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false
PA0/WKUP.GPIOParameters=PinState,GPIO_Label
PA0/WKUP.GPIO_Label=LED_SD
PA0/WKUP.Locked=true
PA0/WKUP.PinState=GPIO_PIN_SET
PA0/WKUP.Signal=GPIO_Output
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=SWDIO
PA13.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=SWCLK
PA14.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA15.GPIO_Label=ENC_B
PA15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA15.GPIO_PuPd=GPIO_PULLUP
PA15.Locked=true
PA15.Signal=GPXTI15
PA4.Mode=NSS_Signal_Hard_Input
PA4.Signal=SPI1_NSS
PA5.Mode=Full_Duplex_Slave
PA5.Signal=SPI1_SCK
PA6.Mode=Full_Duplex_Slave
PA6.Signal=SPI1_MISO
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label
PA8.GPIO_Label=ENC_A
PA8.GPIO_PuPd=GPIO_PULLUP
PA8.Locked=true
PA8.Signal=GPIO_Input
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA9.GPIO_Label=VCP_TX [STM32F103CBT6_PA3]
PA9.GPIO_Mode=GPIO_MODE_AF_PP
PA9.GPIO_PuPd=GPIO_NOPULL
PA9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA9.Locked=true
PA9.Signal=USART1_TX
PB14.GPIOParameters=PinState,GPIO_Label
PB14.GPIO_Label=LED_MENU
PB14.Locked=true
PB14.PinState=GPIO_PIN_SET
PB14.Signal=GPIO_Output
PB15.GPIOParameters=PinState,GPIO_Label
PB15.GPIO_Label=LED_ENCODER
PB15.Locked=true
PB15.PinState=GPIO_PIN_SET
PB15.Signal=GPIO_Output
PB2.Locked=true
PB2.Mode=Single Bank 1
PB2.Signal=QUADSPI_CLK
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SWO
PB3.Locked=true
PB3.Signal=SYS_JTDO-SWO
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
PB4.GPIO_Label=KEY_INFO
PB4.GPIO_PuPd=GPIO_PULLUP
PB4.Locked=true
PB4.Signal=GPIO_Input
PB5.Mode=Full_Duplex_Slave
PB5.Signal=SPI1_MOSI
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=QSPI_NCS [N25Q128A13EF840E_S]
PB6.Locked=true
PB6.Mode=Single Bank 1
PB6.Signal=QUADSPI_BK1_NCS
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB7.GPIO_Label=VCP_RX [STM32F103CBT6_PA2]
PB7.GPIO_Mode=GPIO_MODE_AF_PP
PB7.GPIO_PuPd=GPIO_NOPULL
PB7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB7.Locked=true
PB7.Signal=USART1_RX
PB8.GPIOParameters=PinState,GPIO_Label
PB8.GPIO_Label=LED_BROWSE
PB8.Locked=true
PB8.PinState=GPIO_PIN_SET
PB8.Signal=GPIO_Output
PB9.GPIOParameters=PinState,GPIO_Label
PB9.GPIO_Label=LED_TAG_LIST
PB9.Locked=true
PB9.PinState=GPIO_PIN_SET
PB9.Signal=GPIO_Output
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=SDMMC_D2
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=SDMMC_D3
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=SDMMC_CK
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=uSD_Detect
PC13.Locked=true
PC13.Signal=GPIO_Input
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=FMC_SDCKE0 [MT48LC4M32B2B5-6A_CKE]
PC3.Locked=true
PC3.Mode=SdramChipSelect1_1
PC3.Signal=FMC_SDCKE0
PC6.GPIOParameters=GPIO_PuPd,GPIO_Label
PC6.GPIO_Label=KEY_MENU
PC6.GPIO_PuPd=GPIO_PULLUP
PC6.Locked=true
PC6.Signal=GPIO_Input
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=KEY_TAG_LIST
PC7.Locked=true
PC7.Signal=GPIO_Input
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PCC.Checker=false
PCC.Line=STM32F7x6
PCC.MCU=STM32F746N(E-G)Hx
PCC.PartNumber=STM32F746NGHx
PCC.Seq0=0
PCC.Series=STM32F7
PCC.Temperature=25
PCC.Vdd=3.3
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=FMC_D2 [MT48LC4M32B2B5-6A_DQ2]
PD0.Locked=true
PD0.Signal=FMC_D2_DA2
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=FMC_D3 [MT48LC4M32B2B5-6A_DQ3]
PD1.Locked=true
PD1.Signal=FMC_D3_DA3
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=FMC_D15 [MT48LC4M32B2B5-6A_DQ15]
PD10.Locked=true
PD10.Signal=FMC_D15_DA15
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=QSPI_D0 [N25Q128A13EF840E_DQ0]
PD11.Locked=true
PD11.Mode=Single Bank 1
PD11.Signal=QUADSPI_BK1_IO0
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=QSPI_D1 [N25Q128A13EF840E_DQ1]
PD12.Locked=true
PD12.Mode=Single Bank 1
PD12.Signal=QUADSPI_BK1_IO1
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=QSPI_D3 [N25Q128A13EF840E_DQ3]
PD13.Locked=true
PD13.Mode=Single Bank 1
PD13.Signal=QUADSPI_BK1_IO3
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=FMC_D0 [MT48LC4M32B2B5-6A_DQ0]
PD14.Locked=true
PD14.Signal=FMC_D0_DA0
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=FMC_D1 [MT48LC4M32B2B5-6A_DQ1]
PD15.Locked=true
PD15.Signal=FMC_D1_DA1
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SDMMC_D0
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=OTG_FS_OverCurrent [STMPS2141STR_Fault]
PD4.Locked=true
PD4.Signal=GPIO_Input
PD5.GPIOParameters=PinState,GPIO_Label
PD5.GPIO_Label=OTG_FS_PowerSwitchOn [STMPS2141STR_EN]
PD5.Locked=true
PD5.PinState=GPIO_PIN_SET
PD5.Signal=GPIO_Output
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=FMC_D13 [MT48LC4M32B2B5-6A_DQ13]
PD8.Locked=true
PD8.Signal=FMC_D13_DA13
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=FMC_D14 [MT48LC4M32B2B5-6A_DQ14]
PD9.Locked=true
PD9.Signal=FMC_D14_DA14
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=FMC_NBL0 [MT48LC4M32B2B5-6A_DQM0]
PE0.Locked=true
PE0.Signal=FMC_NBL0
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=FMC_NBL1 [MT48LC4M32B2B5-6A_DQM1]
PE1.Locked=true
PE1.Signal=FMC_NBL1
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=FMC_D7 [MT48LC4M32B2B5-6A_DQ7]
PE10.Locked=true
PE10.Signal=FMC_D7_DA7
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=FMC_D8 [MT48LC4M32B2B5-6A_DQ8]
PE11.Locked=true
PE11.Signal=FMC_D8_DA8
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=FMC_D9 [MT48LC4M32B2B5-6A_DQ9]
PE12.Locked=true
PE12.Signal=FMC_D9_DA9
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=FMC_D10 [MT48LC4M32B2B5-6A_DQ10]
PE13.Locked=true
PE13.Signal=FMC_D10_DA10
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=FMC_D11 [MT48LC4M32B2B5-6A_DQ11]
PE14.Locked=true
PE14.Signal=FMC_D11_DA11
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=FMC_D12 [MT48LC4M32B2B5-6A_DQ12]
PE15.Locked=true
PE15.Signal=FMC_D12_DA12
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=QSPI_D2 [N25Q128A13EF840E_DQ2]
PE2.Locked=true
PE2.Mode=Single Bank 1
PE2.Signal=QUADSPI_BK1_IO2
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=LCD_B0 [RK043FN48H-CT672B_B0]
PE4.Locked=true
PE4.Signal=LTDC_B0
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=FMC_D4 [MT48LC4M32B2B5-6A_DQ4]
PE7.Locked=true
PE7.Signal=FMC_D4_DA4
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=FMC_D5 [MT48LC4M32B2B5-6A_DQ5]
PE8.Locked=true
PE8.Signal=FMC_D5_DA5
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=FMC_D6 [MT48LC4M32B2B5-6A_DQ6]
PE9.Locked=true
PE9.Signal=FMC_D6_DA6
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=FMC_A0 [MT48LC4M32B2B5-6A_A0]
PF0.Locked=true
PF0.Signal=FMC_A0
PF1.GPIOParameters=GPIO_Label
PF1.GPIO_Label=FMC_A1 [MT48LC4M32B2B5-6A_A1]
PF1.Locked=true
PF1.Signal=FMC_A1
PF10.GPIOParameters=GPIO_PuPd,GPIO_Label
PF10.GPIO_Label=KEY_SD
PF10.GPIO_PuPd=GPIO_PULLUP
PF10.Locked=true
PF10.Signal=GPIO_Input
PF11.GPIOParameters=GPIO_Label
PF11.GPIO_Label=FMC_SDNRAS [MT48LC4M32B2B5-6A_RAS]
PF11.Locked=true
PF11.Signal=FMC_SDNRAS
PF12.GPIOParameters=GPIO_Label
PF12.GPIO_Label=FMC_A6 [MT48LC4M32B2B5-6A_A6]
PF12.Locked=true
PF12.Signal=FMC_A6
PF13.GPIOParameters=GPIO_Label
PF13.GPIO_Label=FMC_A7 [MT48LC4M32B2B5-6A_A7]
PF13.Locked=true
PF13.Signal=FMC_A7
PF14.GPIOParameters=GPIO_Label
PF14.GPIO_Label=FMC_A8 [MT48LC4M32B2B5-6A_A8]
PF14.Locked=true
PF14.Signal=FMC_A8
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=FMC_A9 [MT48LC4M32B2B5-6A_A9]
PF15.Locked=true
PF15.Signal=FMC_A9
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=FMC_A2 [MT48LC4M32B2B5-6A_A2]
PF2.Locked=true
PF2.Signal=FMC_A2
PF3.GPIOParameters=GPIO_Label
PF3.GPIO_Label=FMC_A3 [MT48LC4M32B2B5-6A_A3]
PF3.Locked=true
PF3.Signal=FMC_A3
PF4.GPIOParameters=GPIO_Label
PF4.GPIO_Label=FMC_A4 [MT48LC4M32B2B5-6A_A4]
PF4.Locked=true
PF4.Signal=FMC_A4
PF5.GPIOParameters=GPIO_Label
PF5.GPIO_Label=FMC_A5 [MT48LC4M32B2B5-6A_A5]
PF5.Locked=true
PF5.Signal=FMC_A5
PF6.GPIOParameters=PinState,GPIO_Label
PF6.GPIO_Label=LED_MIDI
PF6.Locked=true
PF6.PinState=GPIO_PIN_SET
PF6.Signal=GPIO_Output
PF7.GPIOParameters=GPIO_PuPd,GPIO_Label
PF7.GPIO_Label=KEY_MIDI
PF7.GPIO_PuPd=GPIO_PULLUP
PF7.Locked=true
PF7.Signal=GPIO_Input
PF8.GPIOParameters=PinState,GPIO_Label
PF8.GPIO_Label=LED_USB
PF8.Locked=true
PF8.PinState=GPIO_PIN_SET
PF8.Signal=GPIO_Output
PF9.GPIOParameters=GPIO_PuPd,GPIO_Label
PF9.GPIO_Label=KEY_USB
PF9.GPIO_PuPd=GPIO_PULLUP
PF9.Locked=true
PF9.Signal=GPIO_Input
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=FMC_A10 [MT48LC4M32B2B5-6A_A10]
PG0.Locked=true
PG0.Signal=FMC_A10
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=FMC_A11 [MT48LC4M32B2B5-6A_A11]
PG1.Locked=true
PG1.Signal=FMC_A11
PG10.GPIOParameters=GPIO_Label
PG10.GPIO_Label=SAI2_SDB [WM8994ECS/R_ADCDAT1]
PG10.Locked=true
PG10.Signal=SAI2_SD_B
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=LCD_B4 [RK043FN48H-CT672B_B4]
PG12.Locked=true
PG12.Mode=RGB565
PG12.Signal=LTDC_B4
PG15.GPIOParameters=GPIO_Label
PG15.GPIO_Label=FMC_SDNCAS [MT48LC4M32B2B5-6A_CAS]
PG15.Locked=true
PG15.Signal=FMC_SDNCAS
PG2.GPIOParameters=GPIO_Label
PG2.GPIO_Label=RMII_RXER
PG2.Locked=true
PG2.Signal=GPIO_Input
PG3.GPIOParameters=GPIO_Label
PG3.GPIO_Label=EXT_RST
PG3.Locked=true
PG3.Signal=GPIO_Output
PG4.GPIOParameters=GPIO_Label
PG4.GPIO_Label=FMC_BA0 [MT48LC4M32B2B5-6A_BA0]
PG4.Locked=true
PG4.Signal=FMC_A14_BA0
PG5.GPIOParameters=GPIO_Label
PG5.GPIO_Label=FMC_BA1 [MT48LC4M32B2B5-6A_BA1]
PG5.Locked=true
PG5.Signal=FMC_A15_BA1
PG6.GPIOParameters=GPIO_PuPd,GPIO_Label
PG6.GPIO_Label=KEY_BROWSE
PG6.GPIO_PuPd=GPIO_PULLUP
PG6.Locked=true
PG6.Signal=GPIO_Input
PG7.GPIOParameters=GPIO_PuPd,GPIO_Label
PG7.GPIO_Label=KEY_TAG_TRACK
PG7.GPIO_PuPd=GPIO_PULLUP
PG7.Locked=true
PG7.Signal=GPIO_Input
PG8.GPIOParameters=GPIO_Label
PG8.GPIO_Label=FMC_SDCLK [MT48LC4M32B2B5-6A_CLK]
PG8.Locked=true
PG8.Signal=FMC_SDCLK
PH0/OSC_IN.GPIOParameters=GPIO_Label
PH0/OSC_IN.GPIO_Label=OSC_25M [NZ2520SB-25.00M_OUT]
PH0/OSC_IN.Locked=true
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Locked=true
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PH15.GPIOParameters=GPIO_Label
PH15.GPIO_Label=TP3
PH15.Locked=true
PH15.Signal=GPIO_Input
PH2.GPIOParameters=GPIO_Label
PH2.GPIO_Label=NC2
PH2.Locked=true
PH2.Signal=GPIO_Input
PH3.GPIOParameters=GPIO_Label
PH3.GPIO_Label=FMC_SDNE0 [MT48LC4M32B2B5-6A_CS]
PH3.Locked=true
PH3.Mode=SdramChipSelect1_1
PH3.Signal=FMC_SDNE0
PH5.GPIOParameters=GPIO_Label
PH5.GPIO_Label=FMC_SDNME [MT48LC4M32B2B5-6A_WE]
PH5.Locked=true
PH5.Signal=FMC_SDNWE
PH7.GPIOParameters=GPIO_Label
PH7.GPIO_Label=LCD_SCL [RK043FN48H-CT672B_SCL]
PH7.Locked=true
PH7.Mode=I2C
PH7.Signal=I2C3_SCL
PH8.GPIOParameters=GPIO_Label
PH8.GPIO_Label=LCD_SDA [RK043FN48H-CT672B_SDA]
PH8.Locked=true
PH8.Mode=I2C
PH8.Signal=I2C3_SDA
PI0.GPIOParameters=GPIO_PuPd,GPIO_Label
PI0.GPIO_Label=KEY_BACK
PI0.GPIO_PuPd=GPIO_PULLUP
PI0.Locked=true
PI0.Signal=GPIO_Input
PI1.GPIOParameters=PinState,GPIO_Label
PI1.GPIO_Label=LED_INFO
PI1.Locked=true
PI1.PinState=GPIO_PIN_SET
PI1.Signal=GPIO_Output
PI10.GPIOParameters=GPIO_Label
PI10.GPIO_Label=LCD_HSYNC [RK043FN48H-CT672B_HSYNC]
PI10.Locked=true
PI10.Mode=RGB565
PI10.Signal=LTDC_HSYNC
PI12.GPIOParameters=GPIO_Label
PI12.GPIO_Label=LCD_DISP [RK043FN48H-CT672B_DISP] 
PI12.Locked=true
PI12.Signal=GPIO_Output
PI13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PI13.GPIO_Label=LCD_INT
PI13.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PI13.Locked=true
PI13.Signal=GPXTI13
PI14.GPIOParameters=GPIO_Label
PI14.GPIO_Label=LCD_CLK [RK043FN48H-CT672B_CLK]
PI14.Locked=true
PI14.Mode=RGB565
PI14.Signal=LTDC_CLK
PI15.GPIOParameters=GPIO_Label
PI15.GPIO_Label=LCD_R0 [RK043FN48H-CT672B_R0]
PI15.Locked=true
PI15.Signal=LTDC_R0
PI2.GPIOParameters=GPIO_PuPd,GPIO_Label
PI2.GPIO_Label=ENC_BUTTON
PI2.GPIO_PuPd=GPIO_PULLUP
PI2.Locked=true
PI2.Signal=GPIO_Input
PI4.GPIOParameters=GPIO_Label
PI4.GPIO_Label=SAI2_MCLKA [WM8994ECS/R_MCLK1]
PI4.Locked=true
PI4.Mode=SAI_A_MasterWithClock
PI4.Signal=SAI2_MCLK_A
PI5.GPIOParameters=GPIO_Label
PI5.GPIO_Label=SAI2_SCKA [WM8994ECS/R_BCLK1]
PI5.Locked=true
PI5.Mode=SAI_A_MasterWithClock
PI5.Signal=SAI2_SCK_A
PI6.GPIOParameters=GPIO_Label
PI6.GPIO_Label=SAI2_SDA [WM8994ECS/R_DACDAT1]
PI6.Locked=true
PI6.Mode=SAI_A_MasterWithClock
PI6.Signal=SAI2_SD_A
PI7.GPIOParameters=GPIO_Label
PI7.GPIO_Label=SAI2_FSA [WM8994ECS/R_LRCLK1]
PI7.Locked=true
PI7.Mode=SAI_A_MasterWithClock
PI7.Signal=SAI2_FS_A
PI8.GPIOParameters=GPIO_Label
PI8.GPIO_Label=NC1 [TP2]
PI8.Locked=true
PI8.Signal=RTC_TS
PI9.GPIOParameters=GPIO_Label
PI9.GPIO_Label=LCD_VSYNC [RK043FN48H-CT672B_VSYNC]
PI9.Locked=true
PI9.Mode=RGB565
PI9.Signal=LTDC_VSYNC
PJ0.GPIOParameters=GPIO_Label
PJ0.GPIO_Label=LCD_R1 [RK043FN48H-CT672B_R1]
PJ0.Locked=true
PJ0.Signal=LTDC_R1
PJ1.GPIOParameters=GPIO_Label
PJ1.GPIO_Label=LCD_R2 [RK043FN48H-CT672B_R2]
PJ1.Locked=true
PJ1.Signal=LTDC_R2
PJ10.GPIOParameters=GPIO_Label
PJ10.GPIO_Label=LCD_G3 [RK043FN48H-CT672B_G3]
PJ10.Locked=true
PJ10.Mode=RGB565
PJ10.Signal=LTDC_G3
PJ11.GPIOParameters=GPIO_Label
PJ11.GPIO_Label=LCD_G4 [RK043FN48H-CT672B_G4]
PJ11.Locked=true
PJ11.Mode=RGB565
PJ11.Signal=LTDC_G4
PJ12.GPIOParameters=GPIO_Label
PJ12.GPIO_Label=OTG_FS_VBUS
PJ12.Locked=true
PJ12.Signal=GPIO_Input
PJ13.GPIOParameters=GPIO_Label
PJ13.GPIO_Label=LCD_B1 [RK043FN48H-CT672B_B1]
PJ13.Locked=true
PJ13.Signal=LTDC_B1
PJ14.GPIOParameters=GPIO_Label
PJ14.GPIO_Label=LCD_B2 [RK043FN48H-CT672B_B2]
PJ14.Locked=true
PJ14.Signal=LTDC_B2
PJ15.GPIOParameters=GPIO_Label
PJ15.GPIO_Label=LCD_B3 [RK043FN48H-CT672B_B3]
PJ15.Locked=true
PJ15.Mode=RGB565
PJ15.Signal=LTDC_B3
PJ2.GPIOParameters=GPIO_Label
PJ2.GPIO_Label=LCD_R3 [RK043FN48H-CT672B_R3]
PJ2.Locked=true
PJ2.Mode=RGB565
PJ2.Signal=LTDC_R3
PJ3.GPIOParameters=GPIO_Label
PJ3.GPIO_Label=LCD_R4 [RK043FN48H-CT672B_R4]
PJ3.Locked=true
PJ3.Mode=RGB565
PJ3.Signal=LTDC_R4
PJ4.GPIOParameters=GPIO_Label
PJ4.GPIO_Label=LCD_R5 [RK043FN48H-CT672B_R5]
PJ4.Locked=true
PJ4.Mode=RGB565
PJ4.Signal=LTDC_R5
PJ5.GPIOParameters=GPIO_Label
PJ5.GPIO_Label=LCD_R6 [RK043FN48H-CT672B_R6]
PJ5.Locked=true
PJ5.Mode=RGB565
PJ5.Signal=LTDC_R6
PJ6.GPIOParameters=GPIO_Label
PJ6.GPIO_Label=LCD_R7 [RK043FN48H-CT672B_R7]
PJ6.Locked=true
PJ6.Mode=RGB565
PJ6.Signal=LTDC_R7
PJ7.GPIOParameters=GPIO_Label
PJ7.GPIO_Label=LCD_G0 [RK043FN48H-CT672B_G0]
PJ7.Locked=true
PJ7.Signal=LTDC_G0
PJ8.GPIOParameters=GPIO_Label
PJ8.GPIO_Label=LCD_G1 [RK043FN48H-CT672B_G1]
PJ8.Locked=true
PJ8.Signal=LTDC_G1
PJ9.GPIOParameters=GPIO_Label
PJ9.GPIO_Label=LCD_G2 [RK043FN48H-CT672B_G2]
PJ9.Locked=true
PJ9.Mode=RGB565
PJ9.Signal=LTDC_G2
PK0.GPIOParameters=GPIO_Label
PK0.GPIO_Label=LCD_G5 [RK043FN48H-CT672B_G5]
PK0.Locked=true
PK0.Mode=RGB565
PK0.Signal=LTDC_G5
PK1.GPIOParameters=GPIO_Label
PK1.GPIO_Label=LCD_G6 [RK043FN48H-CT672B_G6]
PK1.Locked=true
PK1.Mode=RGB565
PK1.Signal=LTDC_G6
PK2.GPIOParameters=GPIO_Label
PK2.GPIO_Label=LCD_G7 [RK043FN48H-CT672B_G7]
PK2.Locked=true
PK2.Mode=RGB565
PK2.Signal=LTDC_G7
PK3.GPIOParameters=GPIO_Label
PK3.GPIO_Label=LCD_BL_CTRL [STLD40DPUR_EN]
PK3.Locked=true
PK3.Signal=GPIO_Output
PK4.GPIOParameters=GPIO_Label
PK4.GPIO_Label=LCD_B5 [RK043FN48H-CT672B_B5]
PK4.Locked=true
PK4.Mode=RGB565
PK4.Signal=LTDC_B5
PK5.GPIOParameters=GPIO_Label
PK5.GPIO_Label=LCD_B6 [RK043FN48H-CT672B_B6]
PK5.Locked=true
PK5.Mode=RGB565
PK5.Signal=LTDC_B6
PK6.GPIOParameters=GPIO_Label
PK6.GPIO_Label=LCD_B7 [RK043FN48H-CT672B_B7]
PK6.Locked=true
PK6.Mode=RGB565
PK6.Signal=LTDC_B7
PK7.GPIOParameters=GPIO_Label
PK7.GPIO_Label=LCD_DE [RK043FN48H-CT672B_DE]
PK7.Locked=true
PK7.Mode=RGB565
PK7.Signal=LTDC_DE
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=C\:/Users/Greeb/STM32Cube/Repository/STM32Cube_FW_F7_V1.7.0
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F746NGHx
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.7.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=F7.ioc
ProjectManager.ProjectName=F7
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL,2-MX_DMA_Init-DMA-false-HAL,3-SystemClock_Config-RCC-false-HAL,4-MX_DMA2D_Init-DMA2D-false-HAL,5-MX_FMC_Init-FMC-false-HAL,6-MX_LTDC_Init-LTDC-false-HAL,7-MX_SDMMC1_SD_Init-SDMMC1-false-HAL,8-MX_FATFS_Init-FATFS-false-HAL,9-MX_I2C3_Init-I2C3-false-HAL,10-MX_SAI2_Init-SAI2-false-HAL,11-MX_TIM1_Init-TIM1-false-HAL,12-MX_QUADSPI_Init-QUADSPI-false-HAL,13-MX_SPI1_Init-SPI1-false-HAL
QUADSPI.ChipSelectHighTime=QSPI_CS_HIGH_TIME_2_CYCLE
QUADSPI.ClockPrescaler=1
QUADSPI.FifoThreshold=4
QUADSPI.FlashSize=23
QUADSPI.IPParameters=ClockPrescaler,FifoThreshold,SampleShifting,FlashSize,ChipSelectHighTime
QUADSPI.SampleShifting=QSPI_SAMPLE_SHIFTING_HALFCYCLE
RCC.AHBFreq_Value=216000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=54000000
RCC.APB1TimFreq_Value=108000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=108000000
RCC.APB2TimFreq_Value=216000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=216000000
RCC.EthernetFreq_Value=216000000
RCC.FCLKCortexFreq_Value=216000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=216000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=54000000
RCC.I2C2Freq_Value=54000000
RCC.I2C3Freq_Value=54000000
RCC.I2C4Freq_Value=54000000
RCC.I2SFreq_Value=67500000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SN,PLLI2SPCLKFreq_Value,PLLI2SQ,PLLI2SQCLKFreq_Value,PLLI2SQDiv,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2CLockSelection,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
RCC.LCDTFToutputFreq_Value=30000000
RCC.LPTIM1Freq_Value=54000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=216000000
RCC.PLLCLKFreq_Value=216000000
RCC.PLLI2SN=135
RCC.PLLI2SPCLKFreq_Value=67500000
RCC.PLLI2SQ=3
RCC.PLLI2SQCLKFreq_Value=45000000
RCC.PLLI2SQDiv=4
RCC.PLLI2SRCLKFreq_Value=67500000
RCC.PLLI2SRoutputFreq_Value=67500000
RCC.PLLM=25
RCC.PLLN=432
RCC.PLLQ=15
RCC.PLLQCLKFreq_Value=28800000
RCC.PLLQoutputFreq_Value=28800000
RCC.PLLSAIN=120
RCC.PLLSAIPCLKFreq_Value=60000000
RCC.PLLSAIQCLKFreq_Value=60000000
RCC.PLLSAIRCLKFreq_Value=60000000
RCC.PLLSAIoutputFreq_Value=60000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RNGFreq_Value=28800000
RCC.SAI1Freq_Value=60000000
RCC.SAI2CLockSelection=RCC_SAI2CLKSOURCE_PLLI2S
RCC.SAI2Freq_Value=11250000
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
RCC.SDMMCFreq_Value=28800000
RCC.SPDIFRXFreq_Value=67500000
RCC.SYSCLKFreq_VALUE=216000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=54000000
RCC.UART5Freq_Value=54000000
RCC.UART7Freq_Value=54000000
RCC.UART8Freq_Value=54000000
RCC.USART1Freq_Value=108000000
RCC.USART2Freq_Value=54000000
RCC.USART3Freq_Value=54000000
RCC.USART6Freq_Value=108000000
RCC.USBFreq_Value=28800000
RCC.VCOI2SOutputFreq_Value=135000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=432000000
RCC.VCOSAIOutputFreq_Value=120000000
SAI2.AudioFrequency-SAI_A_MasterWithClock=SAI_AUDIO_FREQUENCY_44K
SAI2.ClockStrobing-SAI_A_MasterWithClock=SAI_CLOCKSTROBING_RISINGEDGE
SAI2.DataSize-SAI_A_MasterWithClock=SAI_DATASIZE_16
SAI2.ErrorAudioFreq-SAI_A_MasterWithClock=-77.11 %
SAI2.FIFOThreshold-SAI_A_MasterWithClock=SAI_FIFOTHRESHOLD_EMPTY
SAI2.FSDefinition-SAI_A_MasterWithClock=SAI_FS_CHANNEL_IDENTIFICATION
SAI2.FSOffset-SAI_A_MasterWithClock=SAI_FS_BEFOREFIRSTBIT
SAI2.FrameLength-SAI_A_MasterWithClock=64
SAI2.IPParameters=Instance-SAI_A_MasterWithClock,MClockEnable-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,Synchro-SAI_A_MasterWithClock,NoDivider-SAI_A_MasterWithClock,AudioFrequency-SAI_A_MasterWithClock,SynchroExt-SAI_A_MasterWithClock,DataSize-SAI_A_MasterWithClock,FrameLength-SAI_A_MasterWithClock,ClockStrobing-SAI_A_MasterWithClock,OutputDrive-SAI_A_MasterWithClock,FIFOThreshold-SAI_A_MasterWithClock,FSDefinition-SAI_A_MasterWithClock,FSOffset-SAI_A_MasterWithClock,SlotNumber-SAI_A_MasterWithClock,VirtualSlotActive-SAI_A_MasterWithClock,VirtualSlotActive0-SAI_A_MasterWithClock,SlotActive-SAI_A_MasterWithClock,VirtualSlotActive1-SAI_A_MasterWithClock,VirtualSlotActive2-SAI_A_MasterWithClock,VirtualSlotActive3-SAI_A_MasterWithClock,MonoStereoMode-SAI_A_MasterWithClock
SAI2.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
SAI2.MClockEnable-SAI_A_MasterWithClock=SAI_MASTERCLOCK_ENABLE
SAI2.MonoStereoMode-SAI_A_MasterWithClock=SAI_STEREOMODE
SAI2.NoDivider-SAI_A_MasterWithClock=SAI_MASTERDIVIDER_ENABLE
SAI2.OutputDrive-SAI_A_MasterWithClock=SAI_OUTPUTDRIVE_ENABLE
SAI2.RealAudioFreq-SAI_A_MasterWithClock=43.945 KHz
SAI2.SlotActive-SAI_A_MasterWithClock=0x00000003
SAI2.SlotNumber-SAI_A_MasterWithClock=2
SAI2.Synchro-SAI_A_MasterWithClock=SAI_ASYNCHRONOUS
SAI2.SynchroExt-SAI_A_MasterWithClock=SAI_SYNCEXT_DISABLE
SAI2.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
SAI2.VirtualSlotActive-SAI_A_MasterWithClock=SAI_SLOT_USERSETTING
SAI2.VirtualSlotActive0-SAI_A_MasterWithClock=true
SAI2.VirtualSlotActive1-SAI_A_MasterWithClock=true
SAI2.VirtualSlotActive2-SAI_A_MasterWithClock=true
SAI2.VirtualSlotActive3-SAI_A_MasterWithClock=true
SDMMC1.ClockDiv=1
SDMMC1.IPParameters=ClockDiv
SH.FMC_A0.0=FMC_A0,11b-sda1
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,11b-sda1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,11b-sda1
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11
SH.FMC_A11.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2,11b-sda1
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3,11b-sda1
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,11b-sda1
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,11b-sda1
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,11b-sda1
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,11b-sda1
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,11b-sda1
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,11b-sda1
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1
SH.FMC_NBL1.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK,11b-sda1
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,11b-sda1
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,11b-sda1
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,11b-sda1
SH.FMC_SDNWE.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SPI1.CLKPhase=SPI_PHASE_2EDGE
SPI1.CLKPolarity=SPI_POLARITY_HIGH
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,VirtualNSS,DataSize,CLKPolarity,CLKPhase
SPI1.Mode=SPI_MODE_SLAVE
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_SLAVE
TIM1.ClockDivision=TIM_CLOCKDIVISION_DIV4
TIM1.IPParameters=ClockDivision,Prescaler,Period
TIM1.Period=215
TIM1.Prescaler=999
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_FATFS_VS_SDIO.Mode=SDIO
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
board=STM32F746G-DISCO
boardIOC=true
